<!DOCTYPE html>
<html lang="en">
<head>
    <title>Matthew Zegar's Website</title>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://bootswatch.com/4/journal/bootstrap.min.css">
    <link rel="stylesheet" href="../css.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <span class="navbar-brand mb-0 h1">Matthew Zegar</span>
    <div class="navbar-collapse" id="navbarText">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Project showcase
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="tetracube.html">Tetracube (NES Tetris)</a>
                    <a class="dropdown-item" href="chip8.html">Chip8 Emulator</a>
                    <a class="dropdown-item" href="discordbot.html">DOTA 2 Discord bot</a>
                    <a class="dropdown-item" href="twitterbot.html">Twitterbot for Smash Bros.</a>
                    <a class="dropdown-item" href="minesweeper.html">Minesweeper-C++</a>
                    <a class="dropdown-item" href="connect4.html">Connect 4 using TypeScript</a>
                    <a class="dropdown-item" href="dailyweatherapp.html">Dailyweatherapp using Electron</a>
                </div>
        </ul>
    </div>
</nav>


<div class="container">
    <section>
        <h3><b>Tetracube</b></h3>
        <p>Tetracube is a NES Tetris clone recreated using Python along with Pygame.</p>
        <p><a href="https://github.com/mzegar/Tetracube">Link to Github</a></p>
        <p>Tetracube features mechanics very similar to the NES Tetris game released</p>
        <ul>
            <li>Exact same tetromino pseudorandom generation</li>
            <li>Rotation mechanics follow NES game</li>
        </ul>
        <p>Other features</p>
        <ul>
            <li>Mouse and Keyboard controls to mute and restart</li>
            <li>W, A, S, D or arrow keys</li>
        </ul>

        <img class="img-fluid" src="img/tetra1.png">

        <br>
        <br>

        <h3> Video located below </h3>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/aAq9E4I4kYQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </section>
</div>

<script>
    $(document).ready(function() {
        $('li.active').removeClass('active');
        $('a[href="' + location.pathname + '"]').closest('li').addClass('active');
    });
</script>



</body>
</html>